{
    "private": true,
    "env": {
        "node": true,
        "vue/setup-compiler-macros": true
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build --mode production",
        "prod": "vite build --mode production",
        "watch": "vite build --mode development --watch --minify=false"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-vue": "^7.0.0",
        "@nuxtjs/tailwindcss": "^6.12.1",
        "@vitejs/plugin-vue": "^5.1.2",
        "@vuepic/vue-datepicker": "^9.0.2",
        "@webspellchecker/wproofreader-ckeditor5": "^3.1.2",
        "ant-design-vue": "4.x",
        "axios": "^1.7.4",
        "chart.js": "^4.4.4",
        "ckeditor5": "^43.0.0",
        "filepond": "^4.31.2",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "filepond-plugin-image-preview": "^4.6.12",
        "filepond-plugin-image-validate-size": "^1.2.7",
        "js-cookie": "^3.0.0",
        "notiwind": "^2.0.2",
        "pinia": "^2.2.2",
        "resolve-url-loader": "^5.0.0",
        "unplugin-vue-components": "^0.27.4",
        "vite-plugin-resolve-extension-vue": "^0.1.0",
        "vue": "^3.4.38",
        "vue-chartjs": "^5.3.1",
        "vue-filepond": "^7.0.4",
        "vue-i18n": "^9.14.0",
        "vue-loader": "^17.4.2",
        "vue-multiselect": "^3.0.0-alpha.2",
        "vue-request": "^2.0.4",
        "vue-router": "^4.4.3",
        "vue3-print-nb": "^0.1.4",
        "vue3-star-ratings": "^3.0.5"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/line-clamp": "^0.4.0",
        "@tailwindcss/typography": "^0.5.14",
        "@vue/compiler-sfc": "^3.4.38",
        "@vueuse/components": "^11.0.1",
        "@vueuse/core": "^11.0.1",
        "acorn": "^8.12.1",
        "autoprefixer": "^10.4.20",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^1.0.5",
        "lodash": "^4.17.19",
        "postcss": "^8.4.41",
        "sass": "^1.77.8",
        "sass-loader": "^16.0.1",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.4",
        "vite": "^5.4.2"
    },
    "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
